<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Plus Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="./assets/vendors/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css" />
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="./assets/css/demo_1/style.css" />
    <!-- endinject -->
    <link rel="shortcut icon" href="./assets/images/favicon.png" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-index navbar-light border-bottom px-5">
      <a class="navbar-brand" href="#">
        <img class="logo" src="assets/images/logo.svg" alt="Plus Admin" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto d-flex align-items-center">
          <li class="nav-item">
            <a class="nav-link px-3" href="http://www.bootstrapdash.com/demo/plus/jquery/documentation/documentation.html" target="_blank">Documentation</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="content-wrapper bg-white">
        <div clsss="wrapper">
          <div class="row">
            <div class="col-md-12">
              <h1 class="text-center mb-5 mt-4 font-weight-light text-uppercase text-muted"> Choose a Demo </h1>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 grid-margin">
              <div class="p-3">
                <a href="./demo_1/index.html" target="_blank" class="text-decoration-none">
                  <img src="./assets/images/screenshots/vertical-light.jpg" alt="default" class="mw-100 mb-4 shadow-lg" />
                  <h4 class="text-dark text-center">Vertical Light</h4>
                </a>
              </div>
            </div>
            <div class="col-md-6 grid-margin">
              <div class="p-3">
                <a href="./demo_2/index.html" target="_blank" class="text-decoration-none">
                  <img src="./assets/images/screenshots/horizontal-light.jpg" alt="horizontal" class="mw-100 mb-4 shadow-lg" />
                  <h4 class="text-dark text-center">Horizontal Light</h4>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/off-canvas.js"></script>
    <script src="assets/js/hoverable-collapse.js"></script>
    <script src="assets/js/misc.js"></script>
    <script src="assets/js/settings.js"></script>
    <script src="assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <!-- End custom js for this page -->
  </body>
</html>